{
  "name": "olx-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnikoo/fetcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnikoo/fetcher/issues"
  },
  "homepage": "https://github.com/imnikoo/fetcher#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.5",
    "needle": "^2.2.0",
    "node-telegram-bot-api": "^0.30.0",
    "repeat": "0.0.6"
  }
}
